{
"com.television.iptv":
{
"time":15,
"admob":["a_app","a_key1","a_key2"],           
"yandex":["y_app","y_key1","y_key2"]
},
"data":[
{
"activeB":[true,1,1,1,3],
"activeF":[true,1,1,1,3]
},
{
"activeB":[true,1,1,1,3],
"activeF":[true,1,1,1,3]
}
]
}
